# SkeletonArchitecture

./: README.md  Solution.sln
XYZPlatform/: Program.cs  XYZPlatform.csproj  appsettings.json
XYZPlatform.BusinessLogic/: XYZPlatform.BusinessLogic.csproj
XYZPlatform.BusinessLogic/Repository/: RepositoryActivityBL.cs  RepositoryTimeBL.cs  WorkContainer.cs
XYZPlatform.BusinessLogic/Repository/IRepository/: IRepositoryActivityBL.cs  IRepositoryTimeBL.cs  IWorkContainer.cs
XYZPlatform.DataAccess/: XYZPlatform.DataAccess.csproj
XYZPlatform.DataAccess/Conection/: DBXYZ.cs
XYZPlatform.DataAccess/Repository/: Repository.cs  RepositoryActivitiesDAO.cs  RepositoryTimesDAO.cs
XYZPlatform.DataAccess/Repository/IRepository/: IRepository.cs  IRepositoryActivitiesDAO.cs  IRepositoryTimesDAO.cs
XYZPlatform.Models/DTO/: APIResponseDTO.cs  ActivityDTO.cs  TimeDTO.cs
XYZPlatform.Models/Models/: Activity.cs  Time.cs
XYZPlatform/Controllers/: ActivityController.cs  TimeController.cs
XYZPlatform/Middlewares/: GlobalExceptionMiddleware.cs
XYZPlatform/Properties/: launchSettings.json
